import React, { useState } from "react";

const Form = () => {
  const [userRegistration, setUserRegistration] = useState({
    name: "",
    age: "",
    email: "",
    password: "",
    confPassword: "",
  });

  const [records, setRecords] = useState([]);
  const handleChange = (e) => {
    const name = e.target.name;
    const value = e.target.value;

    setUserRegistration({ ...userRegistration, [name]: value });
  };

  const handleSubmit = (e) => {
    const newRecord = {
      ...userRegistration,
      // id: new Date().getTime().toString(),
    };
    setRecords([...records, newRecord]);
    setUserRegistration({
     name: "",
    age: "",
    email: "",
    password: "",
    confPassword: "",
    });
    e.preventDefault();
  };
  return (
    <>
      <form onSubmit={(e) => handleSubmit(e)}>
        <table cellPadding={2} cellSpacing={20}>
          <tr>
            <td>Name</td>
            <td>
              <input
                type="text"
                name="name"
                id="name"
                onChange={(e) => handleChange(e)}
              />
            </td>
          </tr>
          <tr>
            <td>Age</td>
            <td>
              <input
                type="number"
                name="age"
                onChange={(e) => handleChange(e)}
              />
            </td>
          </tr>
          <tr>
            <td>Email</td>
            <td>
              <input
                type="email"
                name="email"
                onChange={(e) => handleChange(e)}
              />
            </td>
          </tr>
          <tr>
            <td>Password</td>
            <td>
              <input
                type="password"
                name="password"
                onChange={(e) => handleChange(e)}
              />
            </td>
          </tr>
          <tr>
            <td>ConPassword</td>
            <td>
              <input
                type="password"
                name="confPassword"
                onChange={(e) => handleChange(e)}
              />
            </td>
          </tr>
        </table>
        <input type="submit" value="Submit" />
      </form>

      <div>
        {records.map((curElem) => {
          return (
            <div>
              <p>{curElem.name}</p>
              <p>{curElem.age}</p>
              <p>{curElem.email}</p>
            </div>
          );
        })}
      </div>
    </>
  );
};

export default Form;
